# Puerto del servidor
PORT=3001

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=andyjaque_db
DB_USER=postgres
DB_PASSWORD=

# Firebase Admin SDK
FIREBASE_PROJECT_ID=andyjaquecl
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Variables de entorno adicionales
NODE_ENV=development
